# Subscene

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/github/masterj3y/data/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/masterj3y/subscene/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/masterj3y/subscenecommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/masterj3y/subscene/: MainActivity.kt  SubsceneApp.kt
app/src/main/java/github/masterj3y/subscene/navigation/: Navigation.kt
app/src/main/java/github/masterj3y/subscene/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/github/masterj3y/subscene/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/github/masterj3y/data/: ExampleUnitTest.kt
app/src/test/java/github/masterj3y/subscene/: ExampleUnitTest.kt
app/src/test/java/github/masterj3y/subscenecommon/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
common/coroutines/: build.gradle
common/coroutines/src/androidTest/java/github/masterj3y/coroutines/: ExampleInstrumentedTest.kt
common/coroutines/src/main/: AndroidManifest.xml
common/coroutines/src/main/java/github/masterj3y/coroutines/di/: AppModule.kt
common/extensions/: build.gradle
common/extensions/src/androidTest/java/github/masterj3y/extensions/: ExampleInstrumentedTest.kt
common/extensions/src/main/: AndroidManifest.xml
common/extensions/src/main/java/github/masterj3y/extensions/: SavedStateHandler.kt
common/extensions/src/test/java/github/masterj3y/extensions/: ExampleUnitTest.kt
common/mvi/: build.gradle
common/mvi/src/androidTest/java/github/masterj3y/mvi/: ExampleInstrumentedTest.kt
common/mvi/src/main/: AndroidManifest.xml
common/mvi/src/main/java/github/masterj3y/mvi/: BaseViewModel.kt  Effect.kt  EventFlow.kt
common/mvi/src/main/java/github/masterj3y/mvi/base/: Effect.kt  Event.kt  State.kt
common/mvi/src/main/java/github/masterj3y/mvi/reducer/: Reducer.kt
common/mvi/src/main/java/github/masterj3y/mvi/timecapsule/: TimeCapsule.kt  TimeTravelCapsule.kt
common/mvi/src/main/java/github/masterj3y/mvi/viewmodel/: BaseViewModel.kt
common/mvi/src/test/java/github/masterj3y/mvi/: ExampleUnitTest.kt
common/network/: build.gradle
common/network/src/androidTest/java/github/masterj3y/network/: ExampleInstrumentedTest.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/github/masterj3y/network/: KtorClient.kt  NetworkConstants.kt  NetworkModule.kt
common/network/src/test/java/github/masterj3y/network/: KtorClientTest.kt
common/network/src/test/java/github/masterj3y/network/engine/: MockEngine.kt
common/subscene/: build.gradle
common/subscene/src/androidTest/java/github/masterj3y/subscene/: ExampleInstrumentedTest.kt
common/subscene/src/androidTest/java/github/masterj3y/subscenecommon/: ExampleInstrumentedTest.kt
common/subscene/src/main/: AndroidManifest.xml
common/subscene/src/main/java/github/masterj3y/subscene/data/: SubtitleDataSource.kt  SubtitleRepository.kt
common/subscene/src/main/java/github/masterj3y/subscene/di/: SubsceneModule.kt
common/subscene/src/main/java/github/masterj3y/subscene/extractor/: Extractor.kt
common/subscene/src/main/java/github/masterj3y/subscene/model/: SearchMovieResultItem.kt
common/subscene/src/main/java/github/masterj3y/subscene/regexer/: Regexer.kt
common/subscene/src/main/java/github/masterj3y/subscenecommon/data/: SubtitleDataSource.kt  SubtitleRepository.kt
common/subscene/src/main/java/github/masterj3y/subscenecommon/di/: SubsceneModule.kt
common/subscene/src/main/java/github/masterj3y/subscenecommon/extractor/: Extractor.kt
common/subscene/src/main/java/github/masterj3y/subscenecommon/model/: DownloadSubtitleModel.kt  MovieDetailsModel.kt  SearchMovieResultItem.kt  SubtitleItem.kt  SubtitlePreviewModel.kt
common/subscene/src/main/java/github/masterj3y/subscenecommon/regexer/: Regexer.kt
common/subscene/src/main/java/github/masterj3y/subscenecommon/state/: State.kt
common/subscene/src/test/java/github/masterj3y/subscene/data/: SubtitleDataSourceTest.kt  SubtitleRepositoryImplTest.kt  SubtitleRepositoryTest.kt
common/subscene/src/test/java/github/masterj3y/subscene/regexer/: RegexerTest.kt
common/subscene/src/test/java/github/masterj3y/subscenecommon/data/: SubtitleDataSourceTest.kt  SubtitleRepositoryTest.kt
common/subscene/src/test/java/github/masterj3y/subscenecommon/regexer/: RegexerTest.kt
common/subscene/src/test/resources/api-response/: download-subtitle-response  search-movie-item-response  search-movie-response.html
common/testutils/: build.gradle
common/testutils/src/androidTest/java/github/masterj3y/testutils/: ExampleInstrumentedTest.kt
common/testutils/src/main/: AndroidManifest.xml
common/testutils/src/main/java/github/masterj3y/testutils/base/: ResourceReader.kt
common/testutils/src/main/java/github/masterj3y/testutils/coroutine/: CoroutinesTestRule.kt
feature/subtitle/: build.gradle  build.gradle.kts
feature/subtitle/src/androidTest/java/github/masterj3y/subtitle/: ExampleInstrumentedTest.kt
feature/subtitle/src/main/: AndroidManifest.xml
feature/subtitle/src/main/java/github/masterj3y/subtitle/: DownloadSubtitleViewModel.kt  SubtitlesViewModel.kt
feature/subtitle/src/main/java/github/masterj3y/subtitle/di/: SubtitleModule.kt
feature/subtitle/src/main/java/github/masterj3y/subtitle/downloader/: AndroidDownloader.kt  DownloadState.kt  Downloader.kt
feature/subtitle/src/main/java/github/masterj3y/subtitle/model/: DownloadSubtitle.kt  Mappers.kt  MovieDetails.kt  Subtitle.kt  SubtitlePreview.kt
feature/subtitle/src/main/java/github/masterj3y/subtitle/ui/: MovieDetailsScreen.kt  SearchMovieContract.kt  SubtitlesScreen.kt
feature/subtitle/src/test/java/github/masterj3y/subtitle/: DownloadSubtitleViewModelTest.kt  SubtitlesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
