buildscript {
    ext {

        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = 33

        corektx_version = '1.9.0'
        lifecycle_version = '2.5.1'

        kotlin_version = '1.6.10'
        coroutines_version = '1.6.4'

        compose_version = '1.3.1'

        // Dagger Hilt
        dagger_version = '2.44.2'
        dagger_hilt_version = '1.0.0'
        dagger_hilt_navigation_compose = '1.0.0'

        ktor_client_version = '1.6.7'

        coil_version = '2.2.2'

        kotest_version = '5.5.4'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}