buildscript {
    ext {

        compile_sdk_version = 32
        min_sdk_version = 21
        target_sdk_version = 32

        lifecycle_version = '2.4.1'

        kotlin_version = '1.6.10'
        coroutines_version = '1.6.1'

        compose_version = '1.2.0-beta02'

        // Dagger Hilt
        dagger_version = '2.41'
        dagger_hilt_version = '1.0.0'
        dagger_hilt_navigation_compose = '1.0.0'

        ktor_client_version = '1.6.7'

        coil_version = '2.0.0-rc03'

        kotest_version = '5.2.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}