pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Subscene"
include ':app'
include ':common:network'
include ':common:testutils'
include ':common:subscene'
include ':common:resources'
include ':feature:search-movie'
