pluginManagement {
    repositories {
        includeBuild("build-logic")
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Subscene"
include ':app'
include ':core:network'
include ':core:testutils'
include ':core:data'
include ':core:designsystem'
include ':core:navigation'
include ':core:coroutines'
include ':feature:search-movie'
include ':feature:subtitle'
include ':library:extensions'
